<!-- jQuery Version 1.11.0 -->
<script src="{{ url_for("js") }}/jquery-1.11.0.js"></script>

<!-- Plugin JavaScript -->
<script src="{{ url_for("js") }}/jquery.easing.min.js"></script>

<!-- Bootstrap Core JavaScript -->
<script src="{{ url_for("js") }}/bootstrap.bundle.min.js"></script>

<!-- Custom Theme JavaScript -->
<script src="{{ url_for("js") }}/landing-page.js"></script>

<script src="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.12.1/js/all.min.js" integrity="sha256-MAgcygDRahs+F/Nk5Vz387whB4kSK9NXlDN3w58LLq0=" crossorigin="anonymous"></script>